#define _POSIX_C_SOURCE 200809L

#include <stdio.h>
#include <stdlib.h>

#include <string.h>

int main() {
  char *buff = NULL;
  size_t size = 0;
  ssize_t num_char = getline(&buff, &size, stdin);

  if (num_char != -1) {
    printf("Typed: %s", buff);
    printf("Chars read: %zd\n", num_char);
  } else {
    printf("Failed");
    exit(1);
  }

  char *saveptr = NULL;
  char *ret = strtok_r(buff, " ", &saveptr);

  while (ret != NULL) {
    printf("Tokens: %s\n", ret);
    ret = strtok_r(NULL, " ", &saveptr);
  }
  free(buff);
  return 0;
}
